MONGO_DB_NAME=parallel-referral
MONGO_DB_AUTH_SOURCE=admin
MONGO_DB_HOST=mongodb:27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=password

POSTGRES_DB_NAME=polkadot-auction-dev
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=postgres
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=password

SUBVIS_KUSAMA_ENDPOINT=https://api.subquery.network/sq/subvis-io/kusama-auction
SUBVIS_POLKADOT_ENDPOINT=https://api.subquery.network/sq/subvis-io/polkadot-auctions-and-crowdloans
PARALLEL_POLKADOT_ENDPOINT=https://api.subquery.network/sq/parallel-finance/auction-loan-subquery
PARALLEL_HEIKO_CROWDLOAN_SUBQUERY_ENDPOINT=https://api.subquery.network/sq/parallel-finance/parallel-crowdloan-subql__cGFyY
PARALLEL_MOONBEAM_SUBQUERY_ENDPOINT=http://localhost:3000
PRICE_ENDPOINT=https://api.coinbase.com/v2/exchange-rates
REDIS_ENDPOINT=redis:6379
